<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Clube Salon</title>
<style>
		* { margin: 0; padding: 0; }
		
html{
	min-height:100%;
}

body{
	font-family: Ubuntu, "times new roman", times, roman, serif;
	color: #ffffff;
	vertical-align: middle;
	background-attachment:fixed;
	background-origin:inital;
	background-repeat:no repeat;
	height:100%; 
	background: #ffffff; 

	background: -moz-linear-gradient(to top, #e62b5b, #d52755, #c5234f, #b51f48, #a51b42);; 

	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e62b5b), color-stop(7%,#d52755), color-stop(12%,#c5234f), color-stop(32%,#b51f48), color-stop(40%,#a51b42), color-stop(51%,#a51b42), color-stop(100%,#a51b42)); 

	background: -webkit-linear-gradient(to top, #e62b5b, #d52755, #c5234f, #b51f48, #a51b42);

	background: -o-linear-gradient(to top, #e62b5b, #d52755, #c5234f, #b51f48, #a51b42);

	background: -ms-linear-gradient(to top, #e62b5b, #d52755, #c5234f, #b51f48, #a51b42); /* IE10+ */

	background: linear-gradient(to top, #e62b5b, #d52755, #c5234f, #b51f48, #a51b42);

	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e65b5b', endColorstr='#a51b42',GradientType=0 ); 
}
	

div{
	display:flex;
	margin: auto;
	align-items: center;
	justify-content: center;
	cursor: default;
	text-align: center;
	position: absolute; 
	color: #ffffff;
	width:100%;
	height:100%;
	font-size: 30px;
	-webkit-touch-callout: none; /* iOS Safari */
	-webkit-user-select: none; /* Safari */
	-khtml-user-select: none; /* Konqueror HTML */
	-moz-user-select: none; /* Old versions of Firefox */
	-ms-user-select: none; /* Internet Explorer/Edge */
	user-select: none; /* Non-prefixed version, currently	
}
		
</style>
</head>
<body>
<div><h1>O Clube Salon está chegando</h1></div>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">
<script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"65636875ca3751ed","token":"2863ac31b15c48f5b94bd8b0c38aba94","version":"2021.5.1","si":10}'></script>
</body>
</html>
